<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ClassColumn" type="xstring" value="Activity_value"/>
<entry key="keep_training_instances" type="xboolean" value="false"/>
<entry key="VectorColumn" type="xstring" isnull="true" value=""/>
<config key="weka-optionhandler-settings">
<entry key="-S_(#0)" type="xstring" value="3"/>
<entry key="-K_(#1)" type="xstring" value="2"/>
<entry key="-D_(#2)" type="xstring" value="3"/>
<entry key="-G_(#3)" type="xstring" value="0.3"/>
<entry key="-R_(#4)" type="xstring" value="0.0"/>
<entry key="-N_(#5)" type="xstring" value="0.5"/>
<entry key="-M_(#6)" type="xstring" value="40.0"/>
<entry key="-C_(#7)" type="xstring" value="0.3"/>
<entry key="-E_(#8)" type="xstring" value="0.4"/>
<entry key="-P_(#9)" type="xstring" value="0.1"/>
<entry key="-model_(#10)" type="xstring" value="C:\Program Files\KNIME"/>
<entry key="-seed_(#11)" type="xstring" value="1"/>
<entry key="options_list_with_placeholders" type="xstring" value="-S #0 -K #1 -D #2 -G #3 -R #4 -N #5 -M #6 -C #7 -E #8 -P #9 -Z -model #10 -seed #11"/>
<entry key="additional_options" type="xstring" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.weka37.classifier.WekaClassifierNodeFactory"/>
<entry key="node-name" type="xstring" value="LibSVM (3.7)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes (3.7)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.7"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.0.v201612012034"/>
<entry key="node-feature-name" type="xstring" value="KNIME Weka Data Mining Integration (3.7)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.weka_3.7.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.0.v201612012034"/>
<config key="factory_settings">
<entry key="weka-class" type="xstring" value="weka.classifiers.functions.LibSVM"/>
<entry key="weka-version" type="xstring" value="3.7"/>
<entry key="weka_nodes_version" type="xstring" value="V112015"/>
</config>
<entry key="name" type="xstring" value="LibSVM (3.7)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClassifierModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="LibSVM"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d8a48c2b-d424-4f66-ba4c-7a132f7418a5"/>
</config>
</config>
