<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="columnName" type="xstring" value="smiles"/>
<entry key="sourceFormat" type="xstring" value="smi"/>
<entry key="destFormat" type="xstring" value="smi"/>
<entry key="appendColumn" type="xboolean" value="false"/>
<entry key="babelPath" type="xstring" value="/C:/Program Files/KNIME/plugins/org.knime.ext.chem.openbabel.bin.win32.x86_2.3.1.v201502142306/win32/x86/babel.exe"/>
<entry key="parameters" type="xstring" value=""/>
<entry key="useBundledBabel" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert SMILES to SMILES%%00013%%00010 (To set the compatibility)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="787"/>
<entry key="y-coordinate" type="xint" value="419"/>
<entry key="width" type="xint" value="147"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.chem.openbabel.BabelFactory"/>
<entry key="node-name" type="xstring" value="OpenBabel"/>
<entry key="node-bundle-name" type="xstring" value="KNIME OpenBabel node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.chem.openbabel"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201510191254"/>
<entry key="node-feature-name" type="xstring" value="KNIME Chemistry Add-Ons"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.chem.tools.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201511241214"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="OpenBabel"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
