<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="LeftOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="$RowID$"/>
<entry key="1" type="xstring" value="Activity_value"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="$RowID$"/>
<entry key="1" type="xstring" value="Activity_value"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="102"/>
<entry key="0" type="xstring" value="Activity_value"/>
<entry key="1" type="xstring" value="SlogP"/>
<entry key="2" type="xstring" value="SMR"/>
<entry key="3" type="xstring" value="LabuteASA"/>
<entry key="4" type="xstring" value="TPSA"/>
<entry key="5" type="xstring" value="AMW"/>
<entry key="6" type="xstring" value="ExactMW"/>
<entry key="7" type="xstring" value="NumLipinskiHBA"/>
<entry key="8" type="xstring" value="NumLipinskiHBD"/>
<entry key="9" type="xstring" value="NumRotatableBonds"/>
<entry key="10" type="xstring" value="NumHBD"/>
<entry key="11" type="xstring" value="NumHBA"/>
<entry key="12" type="xstring" value="NumAmideBonds"/>
<entry key="13" type="xstring" value="NumHeteroAtoms"/>
<entry key="14" type="xstring" value="NumHeavyAtoms"/>
<entry key="15" type="xstring" value="NumAtoms"/>
<entry key="16" type="xstring" value="NumRings"/>
<entry key="17" type="xstring" value="NumAromaticRings"/>
<entry key="18" type="xstring" value="NumSaturatedRings"/>
<entry key="19" type="xstring" value="NumAliphaticRings"/>
<entry key="20" type="xstring" value="NumAromaticHeterocycles"/>
<entry key="21" type="xstring" value="NumSaturatedHeterocycles"/>
<entry key="22" type="xstring" value="NumAliphaticHeterocycles"/>
<entry key="23" type="xstring" value="NumAromaticCarbocycles"/>
<entry key="24" type="xstring" value="NumSaturatedCarbocycles"/>
<entry key="25" type="xstring" value="NumAliphaticCarbocycles"/>
<entry key="26" type="xstring" value="FractionCSP3"/>
<entry key="27" type="xstring" value="Chi0v"/>
<entry key="28" type="xstring" value="Chi1v"/>
<entry key="29" type="xstring" value="Chi2v"/>
<entry key="30" type="xstring" value="Chi3v"/>
<entry key="31" type="xstring" value="Chi4v"/>
<entry key="32" type="xstring" value="Chi1n"/>
<entry key="33" type="xstring" value="Chi2n"/>
<entry key="34" type="xstring" value="Chi3n"/>
<entry key="35" type="xstring" value="Chi4n"/>
<entry key="36" type="xstring" value="HallKierAlpha"/>
<entry key="37" type="xstring" value="kappa1"/>
<entry key="38" type="xstring" value="kappa2"/>
<entry key="39" type="xstring" value="kappa3"/>
<entry key="40" type="xstring" value="slogp_VSA1"/>
<entry key="41" type="xstring" value="slogp_VSA2"/>
<entry key="42" type="xstring" value="slogp_VSA3"/>
<entry key="43" type="xstring" value="slogp_VSA4"/>
<entry key="44" type="xstring" value="slogp_VSA5"/>
<entry key="45" type="xstring" value="slogp_VSA6"/>
<entry key="46" type="xstring" value="slogp_VSA7"/>
<entry key="47" type="xstring" value="slogp_VSA8"/>
<entry key="48" type="xstring" value="slogp_VSA10"/>
<entry key="49" type="xstring" value="slogp_VSA11"/>
<entry key="50" type="xstring" value="slogp_VSA12"/>
<entry key="51" type="xstring" value="smr_VSA1"/>
<entry key="52" type="xstring" value="smr_VSA3"/>
<entry key="53" type="xstring" value="smr_VSA4"/>
<entry key="54" type="xstring" value="smr_VSA5"/>
<entry key="55" type="xstring" value="smr_VSA6"/>
<entry key="56" type="xstring" value="smr_VSA7"/>
<entry key="57" type="xstring" value="smr_VSA9"/>
<entry key="58" type="xstring" value="smr_VSA10"/>
<entry key="59" type="xstring" value="peoe_VSA1"/>
<entry key="60" type="xstring" value="peoe_VSA2"/>
<entry key="61" type="xstring" value="peoe_VSA3"/>
<entry key="62" type="xstring" value="peoe_VSA4"/>
<entry key="63" type="xstring" value="peoe_VSA5"/>
<entry key="64" type="xstring" value="peoe_VSA6"/>
<entry key="65" type="xstring" value="peoe_VSA7"/>
<entry key="66" type="xstring" value="peoe_VSA8"/>
<entry key="67" type="xstring" value="peoe_VSA9"/>
<entry key="68" type="xstring" value="peoe_VSA10"/>
<entry key="69" type="xstring" value="peoe_VSA11"/>
<entry key="70" type="xstring" value="peoe_VSA12"/>
<entry key="71" type="xstring" value="peoe_VSA13"/>
<entry key="72" type="xstring" value="MQN1"/>
<entry key="73" type="xstring" value="MQN2"/>
<entry key="74" type="xstring" value="MQN3"/>
<entry key="75" type="xstring" value="MQN6"/>
<entry key="76" type="xstring" value="MQN8"/>
<entry key="77" type="xstring" value="MQN9"/>
<entry key="78" type="xstring" value="MQN10"/>
<entry key="79" type="xstring" value="MQN11"/>
<entry key="80" type="xstring" value="MQN12"/>
<entry key="81" type="xstring" value="MQN13"/>
<entry key="82" type="xstring" value="MQN14"/>
<entry key="83" type="xstring" value="MQN16"/>
<entry key="84" type="xstring" value="MQN17"/>
<entry key="85" type="xstring" value="MQN19"/>
<entry key="86" type="xstring" value="MQN20"/>
<entry key="87" type="xstring" value="MQN21"/>
<entry key="88" type="xstring" value="MQN22"/>
<entry key="89" type="xstring" value="MQN23"/>
<entry key="90" type="xstring" value="MQN26"/>
<entry key="91" type="xstring" value="MQN27"/>
<entry key="92" type="xstring" value="MQN28"/>
<entry key="93" type="xstring" value="MQN29"/>
<entry key="94" type="xstring" value="MQN30"/>
<entry key="95" type="xstring" value="MQN31"/>
<entry key="96" type="xstring" value="MQN33"/>
<entry key="97" type="xstring" value="MQN34"/>
<entry key="98" type="xstring" value="MQN35"/>
<entry key="99" type="xstring" value="MQN36"/>
<entry key="100" type="xstring" value="MQN41"/>
<entry key="101" type="xstring" value="MQN42"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="224"/>
<entry key="0" type="xstring" value="Activity_value"/>
<entry key="1" type="xstring" value="Bit5"/>
<entry key="2" type="xstring" value="Bit7"/>
<entry key="3" type="xstring" value="Bit14"/>
<entry key="4" type="xstring" value="Bit18"/>
<entry key="5" type="xstring" value="Bit31"/>
<entry key="6" type="xstring" value="Bit37"/>
<entry key="7" type="xstring" value="Bit43"/>
<entry key="8" type="xstring" value="Bit48"/>
<entry key="9" type="xstring" value="Bit49"/>
<entry key="10" type="xstring" value="Bit50"/>
<entry key="11" type="xstring" value="Bit57"/>
<entry key="12" type="xstring" value="Bit63"/>
<entry key="13" type="xstring" value="Bit64"/>
<entry key="14" type="xstring" value="Bit66"/>
<entry key="15" type="xstring" value="Bit70"/>
<entry key="16" type="xstring" value="Bit77"/>
<entry key="17" type="xstring" value="Bit89"/>
<entry key="18" type="xstring" value="Bit97"/>
<entry key="19" type="xstring" value="Bit98"/>
<entry key="20" type="xstring" value="Bit100"/>
<entry key="21" type="xstring" value="Bit102"/>
<entry key="22" type="xstring" value="Bit109"/>
<entry key="23" type="xstring" value="Bit111"/>
<entry key="24" type="xstring" value="Bit119"/>
<entry key="25" type="xstring" value="Bit120"/>
<entry key="26" type="xstring" value="Bit122"/>
<entry key="27" type="xstring" value="Bit125"/>
<entry key="28" type="xstring" value="Bit126"/>
<entry key="29" type="xstring" value="Bit131"/>
<entry key="30" type="xstring" value="Bit138"/>
<entry key="31" type="xstring" value="Bit143"/>
<entry key="32" type="xstring" value="Bit149"/>
<entry key="33" type="xstring" value="Bit156"/>
<entry key="34" type="xstring" value="Bit169"/>
<entry key="35" type="xstring" value="Bit172"/>
<entry key="36" type="xstring" value="Bit177"/>
<entry key="37" type="xstring" value="Bit181"/>
<entry key="38" type="xstring" value="Bit182"/>
<entry key="39" type="xstring" value="Bit193"/>
<entry key="40" type="xstring" value="Bit195"/>
<entry key="41" type="xstring" value="Bit208"/>
<entry key="42" type="xstring" value="Bit211"/>
<entry key="43" type="xstring" value="Bit217"/>
<entry key="44" type="xstring" value="Bit218"/>
<entry key="45" type="xstring" value="Bit220"/>
<entry key="46" type="xstring" value="Bit222"/>
<entry key="47" type="xstring" value="Bit230"/>
<entry key="48" type="xstring" value="Bit232"/>
<entry key="49" type="xstring" value="Bit237"/>
<entry key="50" type="xstring" value="Bit238"/>
<entry key="51" type="xstring" value="Bit239"/>
<entry key="52" type="xstring" value="Bit240"/>
<entry key="53" type="xstring" value="Bit252"/>
<entry key="54" type="xstring" value="Bit253"/>
<entry key="55" type="xstring" value="Bit257"/>
<entry key="56" type="xstring" value="Bit265"/>
<entry key="57" type="xstring" value="Bit270"/>
<entry key="58" type="xstring" value="Bit274"/>
<entry key="59" type="xstring" value="Bit279"/>
<entry key="60" type="xstring" value="Bit286"/>
<entry key="61" type="xstring" value="Bit294"/>
<entry key="62" type="xstring" value="Bit296"/>
<entry key="63" type="xstring" value="Bit300"/>
<entry key="64" type="xstring" value="Bit302"/>
<entry key="65" type="xstring" value="Bit303"/>
<entry key="66" type="xstring" value="Bit305"/>
<entry key="67" type="xstring" value="Bit321"/>
<entry key="68" type="xstring" value="Bit322"/>
<entry key="69" type="xstring" value="Bit324"/>
<entry key="70" type="xstring" value="Bit325"/>
<entry key="71" type="xstring" value="Bit326"/>
<entry key="72" type="xstring" value="Bit331"/>
<entry key="73" type="xstring" value="Bit332"/>
<entry key="74" type="xstring" value="Bit335"/>
<entry key="75" type="xstring" value="Bit340"/>
<entry key="76" type="xstring" value="Bit349"/>
<entry key="77" type="xstring" value="Bit351"/>
<entry key="78" type="xstring" value="Bit352"/>
<entry key="79" type="xstring" value="Bit363"/>
<entry key="80" type="xstring" value="Bit365"/>
<entry key="81" type="xstring" value="Bit368"/>
<entry key="82" type="xstring" value="Bit371"/>
<entry key="83" type="xstring" value="Bit372"/>
<entry key="84" type="xstring" value="Bit373"/>
<entry key="85" type="xstring" value="Bit374"/>
<entry key="86" type="xstring" value="Bit378"/>
<entry key="87" type="xstring" value="Bit383"/>
<entry key="88" type="xstring" value="Bit388"/>
<entry key="89" type="xstring" value="Bit394"/>
<entry key="90" type="xstring" value="Bit403"/>
<entry key="91" type="xstring" value="Bit405"/>
<entry key="92" type="xstring" value="Bit410"/>
<entry key="93" type="xstring" value="Bit430"/>
<entry key="94" type="xstring" value="Bit438"/>
<entry key="95" type="xstring" value="Bit440"/>
<entry key="96" type="xstring" value="Bit441"/>
<entry key="97" type="xstring" value="Bit444"/>
<entry key="98" type="xstring" value="Bit445"/>
<entry key="99" type="xstring" value="Bit446"/>
<entry key="100" type="xstring" value="Bit459"/>
<entry key="101" type="xstring" value="Bit463"/>
<entry key="102" type="xstring" value="Bit465"/>
<entry key="103" type="xstring" value="Bit466"/>
<entry key="104" type="xstring" value="Bit472"/>
<entry key="105" type="xstring" value="Bit475"/>
<entry key="106" type="xstring" value="Bit479"/>
<entry key="107" type="xstring" value="Bit481"/>
<entry key="108" type="xstring" value="Bit484"/>
<entry key="109" type="xstring" value="Bit505"/>
<entry key="110" type="xstring" value="Bit506"/>
<entry key="111" type="xstring" value="Bit507"/>
<entry key="112" type="xstring" value="Bit509"/>
<entry key="113" type="xstring" value="Bit516"/>
<entry key="114" type="xstring" value="Bit527"/>
<entry key="115" type="xstring" value="Bit538"/>
<entry key="116" type="xstring" value="Bit539"/>
<entry key="117" type="xstring" value="Bit548"/>
<entry key="118" type="xstring" value="Bit550"/>
<entry key="119" type="xstring" value="Bit552"/>
<entry key="120" type="xstring" value="Bit553"/>
<entry key="121" type="xstring" value="Bit554"/>
<entry key="122" type="xstring" value="Bit559"/>
<entry key="123" type="xstring" value="Bit561"/>
<entry key="124" type="xstring" value="Bit566"/>
<entry key="125" type="xstring" value="Bit568"/>
<entry key="126" type="xstring" value="Bit572"/>
<entry key="127" type="xstring" value="Bit576"/>
<entry key="128" type="xstring" value="Bit585"/>
<entry key="129" type="xstring" value="Bit589"/>
<entry key="130" type="xstring" value="Bit596"/>
<entry key="131" type="xstring" value="Bit597"/>
<entry key="132" type="xstring" value="Bit601"/>
<entry key="133" type="xstring" value="Bit603"/>
<entry key="134" type="xstring" value="Bit605"/>
<entry key="135" type="xstring" value="Bit618"/>
<entry key="136" type="xstring" value="Bit628"/>
<entry key="137" type="xstring" value="Bit637"/>
<entry key="138" type="xstring" value="Bit638"/>
<entry key="139" type="xstring" value="Bit640"/>
<entry key="140" type="xstring" value="Bit641"/>
<entry key="141" type="xstring" value="Bit643"/>
<entry key="142" type="xstring" value="Bit646"/>
<entry key="143" type="xstring" value="Bit658"/>
<entry key="144" type="xstring" value="Bit660"/>
<entry key="145" type="xstring" value="Bit663"/>
<entry key="146" type="xstring" value="Bit664"/>
<entry key="147" type="xstring" value="Bit666"/>
<entry key="148" type="xstring" value="Bit674"/>
<entry key="149" type="xstring" value="Bit681"/>
<entry key="150" type="xstring" value="Bit691"/>
<entry key="151" type="xstring" value="Bit692"/>
<entry key="152" type="xstring" value="Bit696"/>
<entry key="153" type="xstring" value="Bit699"/>
<entry key="154" type="xstring" value="Bit709"/>
<entry key="155" type="xstring" value="Bit714"/>
<entry key="156" type="xstring" value="Bit723"/>
<entry key="157" type="xstring" value="Bit724"/>
<entry key="158" type="xstring" value="Bit727"/>
<entry key="159" type="xstring" value="Bit730"/>
<entry key="160" type="xstring" value="Bit731"/>
<entry key="161" type="xstring" value="Bit735"/>
<entry key="162" type="xstring" value="Bit749"/>
<entry key="163" type="xstring" value="Bit751"/>
<entry key="164" type="xstring" value="Bit753"/>
<entry key="165" type="xstring" value="Bit773"/>
<entry key="166" type="xstring" value="Bit776"/>
<entry key="167" type="xstring" value="Bit777"/>
<entry key="168" type="xstring" value="Bit779"/>
<entry key="169" type="xstring" value="Bit783"/>
<entry key="170" type="xstring" value="Bit805"/>
<entry key="171" type="xstring" value="Bit812"/>
<entry key="172" type="xstring" value="Bit814"/>
<entry key="173" type="xstring" value="Bit815"/>
<entry key="174" type="xstring" value="Bit817"/>
<entry key="175" type="xstring" value="Bit824"/>
<entry key="176" type="xstring" value="Bit829"/>
<entry key="177" type="xstring" value="Bit833"/>
<entry key="178" type="xstring" value="Bit834"/>
<entry key="179" type="xstring" value="Bit840"/>
<entry key="180" type="xstring" value="Bit845"/>
<entry key="181" type="xstring" value="Bit848"/>
<entry key="182" type="xstring" value="Bit849"/>
<entry key="183" type="xstring" value="Bit854"/>
<entry key="184" type="xstring" value="Bit855"/>
<entry key="185" type="xstring" value="Bit865"/>
<entry key="186" type="xstring" value="Bit872"/>
<entry key="187" type="xstring" value="Bit877"/>
<entry key="188" type="xstring" value="Bit880"/>
<entry key="189" type="xstring" value="Bit885"/>
<entry key="190" type="xstring" value="Bit893"/>
<entry key="191" type="xstring" value="Bit896"/>
<entry key="192" type="xstring" value="Bit899"/>
<entry key="193" type="xstring" value="Bit901"/>
<entry key="194" type="xstring" value="Bit903"/>
<entry key="195" type="xstring" value="Bit905"/>
<entry key="196" type="xstring" value="Bit907"/>
<entry key="197" type="xstring" value="Bit919"/>
<entry key="198" type="xstring" value="Bit922"/>
<entry key="199" type="xstring" value="Bit927"/>
<entry key="200" type="xstring" value="Bit933"/>
<entry key="201" type="xstring" value="Bit934"/>
<entry key="202" type="xstring" value="Bit936"/>
<entry key="203" type="xstring" value="Bit944"/>
<entry key="204" type="xstring" value="Bit945"/>
<entry key="205" type="xstring" value="Bit949"/>
<entry key="206" type="xstring" value="Bit950"/>
<entry key="207" type="xstring" value="Bit957"/>
<entry key="208" type="xstring" value="Bit960"/>
<entry key="209" type="xstring" value="Bit967"/>
<entry key="210" type="xstring" value="Bit977"/>
<entry key="211" type="xstring" value="Bit978"/>
<entry key="212" type="xstring" value="Bit982"/>
<entry key="213" type="xstring" value="Bit983"/>
<entry key="214" type="xstring" value="Bit985"/>
<entry key="215" type="xstring" value="Bit991"/>
<entry key="216" type="xstring" value="Bit1007"/>
<entry key="217" type="xstring" value="Bit1009"/>
<entry key="218" type="xstring" value="Bit1010"/>
<entry key="219" type="xstring" value="Bit1015"/>
<entry key="220" type="xstring" value="Bit1016"/>
<entry key="221" type="xstring" value="Bit1019"/>
<entry key="222" type="xstring" value="Bit1020"/>
<entry key="223" type="xstring" value="Bit1021"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Join tables of%%00013%%00010Descriptors%%00013%%00010&amp;%%00013%%00010Fingerprints%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="947"/>
<entry key="y-coordinate" type="xint" value="1399"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="75"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.1.v201612190931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.1.v201612192115"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1087, Cols: 1119"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="faf63de2-14bd-467f-ba81-4407ee6351dd"/>
</config>
</config>
