<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="BitVectorToBitsNodeModel_colName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="BitVectorToBitsNodeModel_colName" type="xstring" value="Smiles (Fingerprint)"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.erlwood.knime.nodes.bitvectortobits.BitVectorToBitsNodeFactory"/>
<entry key="node-name" type="xstring" value="Fingerprints Expander"/>
<entry key="node-bundle-name" type="xstring" value="Erlwood Knime Open Source Cheminformatics"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.erlwood.knime.cheminformatics"/>
<entry key="node-bundle-vendor" type="xstring" value="Erlwood"/>
<entry key="node-bundle-version" type="xstring" value="3.3.0.v201701271213"/>
<entry key="node-feature-name" type="xstring" value="Erlwood Knime Open Source Cheminformatics"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.erlwood.features.cheminformatics.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Erlwood"/>
<entry key="node-feature-version" type="xstring" value="3.3.0.v201701271222"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Fingerprints Expander"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1087, Cols: 1032"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9ea1d114-99cf-4fbb-92ba-7b62eca32f20"/>
</config>
</config>
