<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ChEMBL_Id" type="xstring" value="ingredient__cmpd__chemblid"/>
<entry key="ChEMBL_Type" type="xstring" value="compound"/>
<entry key="protein_accession" type="xstring" isnull="true" value=""/>
<entry key="ChEMBL_BioactivitySearch" type="xboolean" value="false"/>
<entry key="SMILES" type="xstring" isnull="true" value=""/>
<entry key="InChI_Key" type="xstring" isnull="true" value=""/>
<entry key="compound_search_type" type="xstring" value="exact"/>
<entry key="similarity_threshold" type="xstring" value="70"/>
<entry key="_tabFocused" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Search smiles %%00013%%00010of Uniqe IDs"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="407"/>
<entry key="y-coordinate" type="xint" value="419"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="uk.ac.ebi.chembl.knime.ChemblWebNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="ChEMBLdb Connector Input"/>
<entry key="node-bundle-name" type="xstring" value="EMBL-EBI extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="uk.ac.ebi.chembl.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="EMBL-EBI"/>
<entry key="node-bundle-version" type="xstring" value="1.0.400.v201510090835"/>
<entry key="node-feature-name" type="xstring" value="EMBL-EBI Nodes for KNIME"/>
<entry key="node-feature-symbolic-name" type="xstring" value="uk.ac.ebi.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="EMBL-EBI"/>
<entry key="node-feature-version" type="xstring" value="1.0.400.v201510090835"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="ChEMBLdb Connector Input"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1094, Cols: 18"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="14480ff5-0a73-4db1-a13c-db591bb1b6e9"/>
</config>
</config>
