<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="###################sumup every column %%00010#Drugdata&lt;-knime.in[-1]%%00010#summ_cols&lt;-apply(Drugdata,2,sum)%%00010%%00010ncol(knime.in)%%00010summ_cols&lt;-apply(knime.in,2,sum)%%00010###################find which columns have NA values%%00010have_nas&lt;-which(is.na(summ_cols))%%00010#####################remove columns have NA values%%00010drugs_without_nas&lt;-knime.in[, -have_nas]%%00010ncol&lt;-ncol(drugs_without_nas)%%00010if (ncol==0){%%00010%%00009drugs_without_nas&lt;-knime.in%%00010%%00009}else{drugs_without_nas&lt;-knime.in[, -have_nas]%%00010%%00009%%00009}%%00010####################remove columns have COnstant values/zero variance%%00010ncol(drugs_without_nas)%%00010#######################calculate variance of every column%%00010var_zero&lt;-apply(drugs_without_nas,2,var)%%00010l=length(var_zero)%%00010##########################find which columns have zero variance%%00010have_vz&lt;-which(var_zero[1:l]==0)%%00010#############################remove columns have zero variance%%00010final_descriptors&lt;-drugs_without_nas[, -have_vz]%%00010ncol(final_descriptors)%%00010knime.out&lt;-final_descriptors%%00010colnames(knime.out)[1] &lt;- &quot;Ki_value&quot;%%00010#head(knime.out)"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="remove Columns%%00013%%00010 (Variance=0)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="967"/>
<entry key="y-coordinate" type="xint" value="859"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.3.v201604221432"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1700, Cols: 114"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c8eea716-c834-48fe-aa8a-9dd701ee3c11"/>
</config>
</config>
