<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="chemblId"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ingredient__cmpd__chemblid"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="chemblId"/>
<entry key="1" type="xstring" value="preferredCompoundName"/>
<entry key="2" type="xstring" value="synonyms"/>
<entry key="3" type="xstring" value="knownDrug"/>
<entry key="4" type="xstring" value="medChemFriendly"/>
<entry key="5" type="xstring" value="passesRuleOfThree"/>
<entry key="6" type="xstring" value="molecularFormula"/>
<entry key="7" type="xstring" value="smiles"/>
<entry key="8" type="xstring" value="stdInChiKey"/>
<entry key="9" type="xstring" value="species"/>
<entry key="10" type="xstring" value="numRo5Violations"/>
<entry key="11" type="xstring" value="rotatableBonds"/>
<entry key="12" type="xstring" value="molecularWeight"/>
<entry key="13" type="xstring" value="alogp"/>
<entry key="14" type="xstring" value="acdAcidicPka"/>
<entry key="15" type="xstring" value="acdBasicPka"/>
<entry key="16" type="xstring" value="acdLogp"/>
<entry key="17" type="xstring" value="acdLogd"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="parent__cmpd__chemblid"/>
<entry key="1" type="xstring" value="ingredient__cmpd__chemblid"/>
<entry key="2" type="xstring" value="target__chemblid"/>
<entry key="3" type="xstring" value="target__confidence"/>
<entry key="4" type="xstring" value="target__name"/>
<entry key="5" type="xstring" value="reference"/>
<entry key="6" type="xstring" value="name__in__reference"/>
<entry key="7" type="xstring" value="organism"/>
<entry key="8" type="xstring" value="bioactivity__type"/>
<entry key="9" type="xstring" value="activity__comment"/>
<entry key="10" type="xstring" value="operator"/>
<entry key="11" type="xstring" value="units"/>
<entry key="12" type="xstring" value="assay__chemblid"/>
<entry key="13" type="xstring" value="assay__type"/>
<entry key="14" type="xstring" value="assay__description"/>
<entry key="15" type="xstring" value="value"/>
<entry key="16" type="xstring" value="Iteration"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Combine Target %%00013%%00010+ %%00013%%00010Compounds data"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="547"/>
<entry key="y-coordinate" type="xint" value="419"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="Lhasa Metabolism Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.lhasalimited.knime.metabolism.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Lhasa Limited (http://www.lhasalimited.org)"/>
<entry key="node-feature-version" type="xstring" value="1.1.0.v201602151519"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
